<!DOCTYPE html>
<html lang="en">
    <head>
        <title><Button</title>
        <style>
          /*Pang id*/
          #divContainer {
             text-align: center;
          }
          /*pang class name*/
          .redText { 
              color: plum;
              background-color: #bebebe;
          }
          .redText:hover {
          color: darkmagenta;
        }
        #btnlogin {
          font-size:  large;
          color: lightblue;
        }
        #btnlogin:hover {
          cursor: pointer;
          font-size:  x-large;
          color: lightgreen;
        }
        #btnregister {
        
          font-size:  large;
          color: purple;
        }
        #btnregister:hover {
          cursor: pointer;
          font-size:  x-large;
          color: purple;
        }
        </style>
      
    </head>
    <body>
        <div style="text-align: center;" id="divContainer">
          <marquee>
            <h1>Login</h1>
          </marquee>
        <input type="text" placeholder="Username" id="txtUsername" class="redText">
        <input type="text" placeholder="Password" id="txtPassword" class="redText">
        <div style="margin-top: Irem;">
            <button id="btnlogin"onclick="alert('Login successfully yehey.')">Login</button>
            <a href="./index.html">
                <button id="btnregister">Register</button></a>
            </div>
            </div>
          </body>
          <script>
            // javascript
            console.log("Hello World");
            let buttonlogin =document.querySelector('#btnlogin');
            buttonLogin.onclick = function () {
                alert("YEHEY")
            }
        </script>
        </html>